{
  "name": "bithook",
  "version": "0.0.1",
  "description": "Payment lifecycle handler over bitcoind",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npx serv"
  },
  "dependencies": {
    "bitcoinjs-lib": "^4.0.2",
    "esm": "^3.0.84",
    "lodash": "^4.17.11",
    "rpc-client": "^1.0.1",
    "rxjs": "^6.3.3",
    "socket.io-client": "^2.1.1",
    "zeromq": "^5.1.0"
  }
}
